
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=outbook
PORT=2222
JWT_SECRET=SECRET_KEY
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=Do-not-reply@outbooks.com
SMTP_PASSWORD=ywnglyjkqnnflvnd
